<!DOCTYPE html>
<head>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<script async="" src="//www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59726334-1', 'auto');
  ga('send', 'pageview');

</script>

<title>Rishika Krishna</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
<script language="Javascript">
var randnum = Math.random();
var inum = 5;
var randl = Math.round(randnum * (inum-1)) + 1;
var colors = [];
colors[1] = "rgba(26, 35, 126, .8)";
colors[2] = "rgba(40, 53, 147, .8)";
colors[3] = "rgba(48, 63, 159, .8)";
colors[4] = "rgba(57, 73, 171, .8)";
colors[5] = "rgba(63, 81, 181, .8)";
var color = colors[randl];
</script>
<style>
html {

	background-image: url("sky.jpg");
	background-size: cover !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-position: fixed;
	width: 100%;
	height: 100%;
	opacity: 1;
}

body {

	font-family: "Open Sans", sans-serif;
	color: white;
	font-size: 55px;
	font-weight: 150;
	text-align: center;
}

a:link {

	color: white;
	text-decoration: none;
}

a:visited {

	color: white;
}

a:hover {

	color: rgba(121,134,203,.7);
	text-decoration: none;
}


.circle {

	width: 400px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
	border-radius: 200px;
	opacity: 0.65

}

.text {

	font-size: 16px;
	text-decoration: none;
	text-align: center;
	position: relative;
  	top: translateY(70%);
  	-webkit-transform: translateY(70%);
  	opacity: 1;
}

.name {

	color: white;
	font-size: 30px;
	opacity: 1;

}

</style>
</head>
<body data-pinterest-extension-installed="cr2.0.5">
	<script language="Javascript">
	document.write('<div class="circle" style="background-color: ' + color + '; ">')
	</script><div class="circle" style="background-color: rgba(0, 0, 0, 0.8); ">
	<div class="circle">
			<div class="text">
			<a href="cv.html" target="_blank">CV</a>
			<br>
			<a href="https://www.twitter.com/rishikakrishna" target="_blank"> tweeting&nbsp;</a>
			<a href="https://www.linkedin.com/in/rishikakrishna" target="_blank">working</a>
			<br>
			<br>
			<div class="name">
			Rishika Krishna
			</div>
			<br>
			<a href="https://www.instagram.com/rishikakrishna/" target="_blank">seeing&nbsp;</a>
			<a href="https://www.goodreads.com/user/show/6998614-rishika" target="_blank">reading</a>
			<br>
			<a href="https://play.spotify.com/user/rishikakrishna" target="_blank">listening</a>
			<br>
			</div>
	</div>
</div>
</body>

</html>